# example

./: pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/main/java/gg/nils/semanticrelease/example/: Main.java
src/main/java/gg/nils/semanticrelease/example/utils/: MavenPluginProperties.java
